{
    "version": "0.0.1",
    "packages": [
        "bash",
        "curl"
    ],
    "files": [
        {
            "source": "src/home/.config",
            "target": "/home/driver/.config",
            "owner": "driver"
        }
    ]
}